============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/arno/asteroids-m
plugins: openfiles-0.4.0, doctestplus-0.4.0, arraydiff-0.3, remotedata-0.3.2
collected 17 items

poetry-asteroids/tests/test_poetry_asteroids.py .................        [100%]

=============================== warnings summary ===============================
/home/arno/anaconda3/lib/python3.7/site-packages/requests/packages/urllib3/util/selectors.py:11
  /home/arno/anaconda3/lib/python3.7/site-packages/requests/packages/urllib3/util/selectors.py:11: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import namedtuple, Mapping

/home/arno/anaconda3/lib/python3.7/site-packages/requests/packages/urllib3/_collections.py:2
  /home/arno/anaconda3/lib/python3.7/site-packages/requests/packages/urllib3/_collections.py:2: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Mapping, MutableMapping

poetry-asteroids/tests/test_poetry_asteroids.py::test_month_closest_approaches_output_dates
  /home/arno/anaconda3/lib/python3.7/site-packages/requests/models.py:176: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    if isinstance(hook, collections.Callable):

-- Docs: https://docs.pytest.org/en/latest/warnings.html
================== 17 passed, 3 warnings in 100.01s (0:01:40) ==================
